AppPackage=com.flipkart.android
AppActivity=com.flipkart.android.SplashActivity
PlatformName=Android
AutomationName=UiAutomator2
HostIp=127.0.0.1
Port=4723
UserName=<<replace this with valid email>>
Password=<<replace this with valid password>>